<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="fragments/nav"></th:block>
    </nav>
</header>
<main>
<!-- Modal 1-->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Shopping basket</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Your order 
          <div class="container">
            <div class="row">
              <div class="col-sm">
               Article
                <ul class="list-group art">
                  <li class="list-group-item list-group-item-primary d-flex justify-content-between align-items-center">
                  Test
                  <span class="badge badge-primary badge-pill">1</span>
                  </li>
                  <li class="list-group-item">
                    Total
                  </li>
                </ul>
              </div>
              <div class="col-sm">
              Price
                <ul class="list-group pri">
                  <li class="list-group-item list-group-item-primary text-right">
                    10 lv
                  </li>
                  <li class="list-group-item list-group-item-success text-right">
                    0 lv
                  </li>
                </ul>
              </div>
            </div>
          </div> 
        is ready to be taken by our delivery service.
        Please choose payment method:
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal2" data-dismiss="modal">Credit Card</button>
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal2" data-dismiss="modal">Revolut</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-dismiss="modal">Bitcoin</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal 2-->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id=finalMessage>
        Your order totalling <span style="color:blue" id='final'>100 lv</span> is ready. Expect your delivery in aproximately <span style="color:orange" id='time'>50</span> minutes.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
      </div>
    </div>
  </div>
</div>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Keto Foods</h3>
                <div th:each="f : ${foodProducts}" th:object="${f}" class="mt-3 rounded badge-info">
                    <img class="mr-2" th:src="*{imageUrl}" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|"></span>
                    <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#exampleModal1">Buy</button>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/(id = *{id})}">Delete</a>
                </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Keto Drinks</h3>
                <div th:each="d : ${drinkProducts}" th:object="${d}" class="mt-3 rounded badge-warning">
                    <img class="mr-2" th:src="*{imageUrl}" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|"></span>
                    <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#exampleModal1">Buy</button>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/(id = *{id})}">Delete</a>
                </div>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Keto Pastries</h3>
                <div th:each="h : ${householdProducts}" th:object="${h}" class="mt-3 rounded badge-success">
                    <img class="mr-2" th:src="*{imageUrl}" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|"></span>
                    <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#exampleModal1">Buy</button>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/(id = *{id})}">Delete</a>
                </div>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                <div th:each="o : ${otherProducts}" th:object="${o}" class="mt-3 rounded badge-secondary">
                    <img class="mr-2" th:src="*{imageUrl}" alt="Food" width="50px" height="50px">
                    <span th:text="|Name: *{name} Price: *{price} lv|"></span>
                    <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#exampleModal1">Buy</button>
                    <a class="ml-3 text-danger" th:href="@{/products/delete/(id = *{id})}">Delete</a>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#exampleModal1">Buy all products in basket</button>
        <a th:href="@{/products/delete/all}" class="btn btn-danger" th:text="|Delete all products for ${totalPrice} lv|"></a>
        <button type="submit" class="btn btn-light" data-toggle="modal" data-target="#exampleModal1">Reset basket</button>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="fragments/footer"></th:block>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
