<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="fragments/nav"></th:block>
    </nav>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add product</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur rounded" th:method="POST" th:action="@{/products/add}"
          th:object="${productAddBindingModel}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2 text-white">Name</label>
            </div>
            <input th:field="*{name}" th:errorclass="bg-danger" type="text" class="form-control" id="name" name="name"/>
            <th:block th:each="err : ${#fields.errors('name')}">
                <small th:text="${err}" class="text-danger"> Name error</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="description" class="h4 mb-2">Description</label>
            </div>
            <textarea th:field="*{description}" th:errorclass="bg-danger" type="text" class="form-control"
                      id="description" name="description"></textarea>
            <th:block th:each="err : ${#fields.errors('description')}">
                <small th:text="${err}" class="text-danger"> Name error</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="neededBefore" class="h4 mb-2">Before</label>
            </div>
            <input th:field="*{neededBefore}" th:errorclass="bg-danger" type="datetime-local" class="form-control"
                   id="neededBefore" name="neededBefore"/>
            <th:block th:each="err : ${#fields.errors('neededBefore')}">
                <small th:text="${err}" class="text-danger"> Name error</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input th:field="*{price}" th:errorclass="bg-danger" type="number" step="0.1" class="form-control"
                   id="price" name="price"/>
            <th:block th:each="err : ${#fields.errors('price')}">
                <small th:text="${err}" class="text-danger"> Name error</small>
            </th:block>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="category" class="h4 mb-2">Category</label>
            </div>
            <select class="browser-default custom-select" id="category" name="category">
                <option value="">Select category</option>
                <option th:each="c : ${categories}" th:text="${#strings.capitalize(#strings.toLowerCase(c.name()))}"
                        th:value="${c.name()}" value="FOOD">Food
                </option>
            </select>
<!--            <th:block th:each="err : ${#fields.errors('category')}">-->
<!--                <small th:text="${err}" class="text-danger"> Name error</small>-->
<!--            </th:block>-->
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add product</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="fragments/footer"></th:block>
</footer>
</body>
</html>
